# xyxy-platform

./: README.md  pom.xml
modules/: pom.xml
modules/parent/: pom.xml
web-site/: pom.xml
web-site/src/main/java/com/xyxy/platform/common/web/bind/annotation/: FormModel.java
web-site/src/main/java/com/xyxy/platform/common/web/bind/method/annotation/: BaseMethodArgumentResolver.java  FormModelMethodArgumentResolver.java
web-site/src/main/java/com/xyxy/platform/common/web/util/: MapWapper.java
web-site/src/main/java/com/xyxy/platform/website/showcase/controller/: UserController.java
web-site/src/main/java/com/xyxy/platform/website/showcase/entity/: Dept.java  User.java
web-site/src/main/resources/: applicationContext.xml  logback.xml
web-site/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
web-site/src/main/webapp/WEB-INF/views/showcase/: index.jsp
